<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:enabled="true"
        android:icon="@drawable/baseline_home_black_18dp"
        app:showAsAction="ifRoom"
         />
    <item
        android:id="@+id/ic_search"
        android:enabled="true"
        android:icon="@drawable/baseline_youtube_searched_for_black_18dp"
        app:showAsAction="ifRoom"
       />
    <item
        android:id="@+id/ic_profile"
        android:enabled="true"
        android:icon="@drawable/baseline_person_black_18dp"
        app:showAsAction="ifRoom"
         />
</menu>
