<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="@drawable/trailbackground">

    <TextView
        android:id="@+id/tvSignUpName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:fontFamily="@font/berkshire_swash"
        android:text="Sign Up"
        android:textColor="@color/WhiteSmoke"
        android:textSize="45sp" />

    <EditText
        android:id="@+id/etNewUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/blue_5_30_transparent"
        android:hint="Username"
        android:textColor="@color/white"
        android:textColorHint="@color/white_70_transparent"
        android:layout_below="@+id/tvName"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <EditText
        android:id="@+id/etNewEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etNewUsername"
        android:hint="Email"
        android:background="@color/blue_5_30_transparent"
        android:textColor="@color/white"
        android:textColorHint="@color/white_70_transparent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etNewEmail"
        android:hint="Password"
        android:background="@color/blue_5_30_transparent"
        android:textColor="@color/white"
        android:textColorHint="@color/white_70_transparent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <Button
        android:id="@+id/bvCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="83dp"
        android:textColor="@color/WhiteSmoke"
        android:background="@color/blue_5_30_transparent"
        android:text="Create Account"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <Button
        android:id="@+id/bvReturnToLogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bvCreateAccount"
        android:layout_marginTop="-83dp"
        android:background="@color/transparent"
        android:text="Return to Log In"
        android:textColor="@color/WhiteSmoke" />

</RelativeLayout>