<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trailbackground"
    tools:context=".loginActivity">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="186dp"
        android:fontFamily="@font/berkshire_swash"
        android:text="HikerNation"
        android:textColor="@color/WhiteSmoke"
        android:textSize="65sp"
        android:layout_above="@+id/etUserName"/>

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="274dp"
        android:layout_height="40dp"
        android:layout_above="@+id/etPassword"
        android:layout_centerHorizontal="true"
        android:background="@color/blue_5_30_transparent"
        android:hint="Username"
        android:textColor="@color/white"
        android:textColorHint="@color/white_70_transparent" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="274dp"
        android:layout_height="40dp"
        android:layout_above="@+id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:layout_marginTop="5dp"
        android:background="@color/blue_5_30_transparent"
        android:hint="Password"
        android:textColor="@color/white"
        android:textColorHint="@color/white_70_transparent" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSignUp"
        android:layout_centerHorizontal="true"
        android:background="@color/blue_5_30_transparent"
        android:onClick="loginToMainScreen"
        android:text="Login"
        android:textColor="@color/white" />


    <Button
        android:id="@+id/btnSignUp"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Sign Up"
        android:textColor="@color/WhiteSmoke" />

</RelativeLayout>