<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/svProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    android:background="@color/DimGray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ProfileFragment">

            <RelativeLayout
                android:id="@+id/rlTopPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:elevation="4dp"
                android:background="@color/AppRed">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivUserProfile"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/baseline_person_black_18dp"
                    app:civ_border_width="3dp"
                    app:civ_border_color="@color/white"/>

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivUserProfile"
                    android:layout_centerHorizontal="true"
                    android:text="@string/Username"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tvRank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tvLegacy"
                    android:layout_toLeftOf="@+id/tvSeparatorBar"
                    android:text="Rank"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvSeparatorBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvUsername"
                    android:layout_centerHorizontal="true"
                    android:text="|"
                    android:textColor="@color/white"
                    android:layout_marginRight="7dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/tvLegacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tvSeparatorBar"
                    android:layout_toRightOf="@+id/tvSeparatorBar"
                    android:text="Legacy"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/ivSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/baseline_settings_black_18dp"
                    android:tint="@color/white"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tvVisited"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/rlTopPanel"
                android:layout_below="@+id/rlTopPanel"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="1dp"
                android:text="  Places Visited"
                android:textColor="@color/white"
                android:background="@color/Gray"
                android:textSize="20sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvPlacesVisited"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvVisited"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/Gray"
                android:orientation="horizontal"
                android:elevation="2dp"/>

            <ImageView
                android:id="@+id/ivShare"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignBottom="@+id/tvVisited"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/baseline_share_black_24dp"
                android:tint="#88B800" />

            <TextView
                android:id="@+id/tvBadges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/rlTopPanel"
                android:layout_below="@+id/rvPlacesVisited"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="  Badges"
                android:textColor="@color/white"
                android:background="@color/Gray"
                android:textSize="20sp" />


            <ImageView
                android:id="@+id/ivShare2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignStart="@+id/ivShare"
                android:layout_alignTop="@+id/tvBadges"
                android:layout_marginBottom="189dp"
                android:src="@drawable/baseline_share_black_24dp"
                android:tint="#88B800" />

            <GridView
                android:id="@+id/gvBadgeGrid"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvBadges"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="0dp"
                android:background="@color/Gray"
                android:columnWidth="60dp"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" />



            <Button
                android:id="@+id/bvLogout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/gvBadgeGrid"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="45dp"
                android:background="#DE6F47"
                android:text="Sign Out"
                android:textColor="@color/white" />


        </RelativeLayout>
    </LinearLayout>
</ScrollView>