<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    android:background="#76776F">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".DetailedViewFragment">

            <ImageView
                android:id="@+id/ivPlaceDetailed"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@color/Black" />

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:tint="@color/white"
                app:srcCompat="@drawable/baseline_keyboard_backspace_black_24dp"/>

            <TextView
                android:id="@+id/tvNameDetailed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ivPlaceDetailed"
                android:layout_alignParentStart="true"
                android:text="Name"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/white_25_transparent"/>

            <TextView
                android:id="@+id/tvSummaryDetailed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvLocationDetailed"
                android:layout_margin="10dp"
                android:text="Summary"
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tvLocationDetailed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvNameDetailed"
                android:layout_margin="10dp"
                android:text="Location"
                android:textSize="15sp"
                android:textColor="@color/white"/>

            <RatingBar
                android:id="@+id/tvRatingDetailed"
                android:layout_margin="10dp"
                style="?android:attr/ratingBarStyleSmall"
                android:progressTint="@color/AppRed"
                android:progressBackgroundTint="@color/white"
                android:secondaryProgressTint="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNameDetailed"
                android:layout_alignParentEnd="true"
                android:numStars="5"
                android:stepSize=".5" />

            <TextView
                android:id="@+id/tvAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvAdd"
                android:layout_marginTop="5dp"
                android:background="@color/AppRed"
                android:elevation="5dp"
                android:padding="3dp"
                android:layout_toLeftOf="@+id/ivDropdown"
                android:text="  About This Trail"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/ivDropdown"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvAbout"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_dropdown"
                android:background="@color/AppRed"
                android:layout_alignTop="@+id/tvAbout"/>

            <RelativeLayout
                android:id="@+id/rlAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvAbout"
                android:elevation="5dp"
                android:background="#c34d22"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:id="@+id/tvLengthDetailed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_margin="10dp"
                    android:text="Length"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/tvDifficultyDetailed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvLengthDetailed"
                    android:layout_margin="10dp"
                    android:text="Difficulty"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/tvCondStatDetailed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvDifficultyDetailed"
                    android:layout_margin="10dp"
                    android:text="Condition Status"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/tvCondDetDetailed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvCondStatDetailed"
                    android:layout_margin="10dp"
                    android:text="Condition Details"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/tvCondiUpDetailed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvCondDetDetailed"
                    android:layout_margin="10dp"
                    android:text="Condition Updated"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/tvAscentDetailed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvCondiUpDetailed"
                    android:layout_margin="10dp"
                    android:text="Ascent"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/tvHighDetailed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/tvCondiUpDetailed"
                    android:layout_margin="10dp"
                    android:text="High"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/tvDescentDetailed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvAscentDetailed"
                    android:layout_margin="10dp"
                    android:text="Descent"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/tvLowDetailed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/tvAscentDetailed"
                    android:layout_margin="10dp"
                    android:text="Low"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/ivAdd"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvSummaryDetailed"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="62dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@+id/ivComplete"
                android:src="@drawable/baseline_add_circle_outline_black_24dp"
                android:tint="@color/white" />

            <ImageView
                android:id="@+id/ivComplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ivRate"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/baseline_done_outline_black_24dp"
                android:tint="@color/white" />

            <ImageView
                android:id="@+id/ivRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/ivAdd"
                android:src="@drawable/baseline_star_rate_white_24dp"
                android:tint="@color/white"
                android:layout_marginRight="35dp"/>

            <TextView
                android:id="@+id/tvAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/ivAdd"
                android:layout_below="@+id/ivAdd"
                android:layout_marginTop="-30dp"
                android:layout_marginLeft="-8dp"
                android:text="Add Pictures"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvComplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivAdd"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-30dp"
                android:text="Complete"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/ivRate"
                android:layout_alignTop="@+id/tvAdd"
                android:text="Rate   "
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvUrlDetailed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/rlAbout"
                android:layout_margin="5dp"
                android:text="URL"
                android:textSize="12sp" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>