<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecommendationsFragment"
    android:background="#436077">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvRecommendations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="53dp" />

    <Button
        android:id="@+id/btnRatingSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@color/DarkGoldenrod"
        android:text="Rating" />

    <Button
        android:id="@+id/btnDistanceSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/btnRatingSort"
        android:background="@color/Goldenrod"
        android:text="distance" />

    <TextView
        android:id="@+id/tvSortTrails"
        android:layout_marginLeft="5dp"
        android:layout_width="203dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Sort Trails by :"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Goldenrod"
        android:textStyle="bold"
        android:gravity="center_vertical"/>

</RelativeLayout>