<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/svProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    android:background="@color/DimGray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ProfileFragment">

            <ImageView
                android:id="@+id/ivUserProfile"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:src="@drawable/baseline_person_black_18dp" />

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/ivUserProfile"
                android:text="@string/Username"
                android:textColor="@color/AppRed"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/tvUsername"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/ivUserProfile"
                android:text="Rank"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvLegacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvRank"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/ivUserProfile"
                android:text="Legacy"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvVisited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/ivUserProfile"
                android:layout_below="@+id/ivUserProfile"
                android:text="@string/Visited"
                android:textSize="20sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tvBadges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/ivUserProfile"
                android:layout_below="@+id/rvPlacesVisited"
                android:layout_margin="5dp"
                android:text="@string/Badges"
                android:textSize="20sp"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/ivShare"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignBottom="@+id/tvVisited"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/baseline_share_black_24dp"
                android:tint="#88B800" />

            <ImageView
                android:id="@+id/ivShare2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignStart="@+id/ivShare"
                android:layout_alignTop="@+id/tvBadges"
                android:layout_marginBottom="189dp"
                android:src="@drawable/baseline_share_black_24dp"
                android:tint="#88B800" />

            <GridView
                android:id="@+id/gvBadgeGrid"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvBadges"
                android:layout_marginTop="0dp"
                android:background="@color/Gray"/>

            <ImageView
                android:id="@+id/ivFakeBadge"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignStart="@+id/ivUserProfile"
                android:layout_below="@+id/tvBadges"
                android:tint="#88B800"
                app:srcCompat="@drawable/baseline_spa_black_24dp" />

            <ImageView
                android:id="@+id/ivLockedBadge"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/ivFakeBadge"
                android:layout_marginStart="85dp"
                app:srcCompat="@drawable/baseline_lock_black_24dp"
                android:tint="@color/white_75_transparent"/>

            <ImageView
                android:id="@+id/ivLockedBadge2"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignEnd="@+id/ivShare"
                android:layout_alignTop="@+id/ivFakeBadge"
                app:srcCompat="@drawable/baseline_lock_black_24dp"
                android:tint="@color/white_75_transparent"/>

            <ImageView
                android:id="@+id/ivLockedBadge3"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/ivFakeBadge"
                android:layout_marginEnd="87dp"
                app:srcCompat="@drawable/baseline_lock_black_24dp"
                android:tint="@color/white_75_transparent"/>

            <ImageView
                android:id="@+id/ivLockedBadge4"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignTop="@+id/ivFakeBadge"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/baseline_lock_black_24dp"
                android:tint="@color/white_75_transparent"/>

            <ImageView
                android:id="@+id/ivLockedBadge5"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignStart="@+id/ivUserProfile"
                android:layout_below="@+id/ivFakeBadge"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/baseline_lock_black_24dp"
                android:tint="@color/white_75_transparent"/>

            <ImageView
                android:id="@+id/ivLockedBadge6"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignStart="@+id/ivLockedBadge"
                android:layout_alignTop="@+id/ivLockedBadge5"
                app:srcCompat="@drawable/baseline_lock_black_24dp"
                android:tint="@color/white_75_transparent"/>

            <ImageView
                android:id="@+id/ivLockedBadge7"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignTop="@+id/ivLockedBadge5"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/baseline_lock_black_24dp"
                android:tint="@color/white_75_transparent"/>

            <ImageView
                android:id="@+id/ivLockedBadge8"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignTop="@+id/ivLockedBadge5"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/baseline_lock_black_24dp"
                android:tint="@color/white_75_transparent"/>

            <ImageView
                android:id="@+id/ivLockedBadge9"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignStart="@+id/ivLockedBadge3"
                android:layout_alignTop="@+id/ivLockedBadge5"
                app:srcCompat="@drawable/baseline_lock_black_24dp"
                android:tint="@color/white_75_transparent"/>

            <ImageView
                android:id="@+id/ivLockedBadge10"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignEnd="@+id/ivShare"
                android:layout_alignTop="@+id/ivLockedBadge5"
                app:srcCompat="@drawable/baseline_lock_black_24dp"
                android:tint="@color/white_75_transparent"/>

            <Button
                android:id="@+id/bvLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivLockedBadge7"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:background="#DE6F47"
                android:text="Sign Out"
                android:textColor="@color/white" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvPlacesVisited"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvVisited"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:background="@color/Gray"/>


        </RelativeLayout>
    </LinearLayout>
</ScrollView>