<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:background="@drawable/white_transparent_border">

    <ImageView
        android:id="@+id/ivPlacePic"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/default_image" />

    <TextView
        android:id="@+id/tvPlaceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivPlacePic"
        android:layout_toEndOf="@+id/ivPlacePic"
        android:text="name"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvPlaceLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvPlaceName"
        android:layout_below="@+id/tvPlaceRating"
        android:text="location"
        android:textSize="16sp"/>

    <RatingBar
        android:id="@+id/tvPlaceRating"
        style="?android:attr/ratingBarStyleSmall"
        android:progressTint="#88B800"
        android:progressBackgroundTint="#88B800"
        android:secondaryProgressTint="#88B800"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvPlaceName"
        android:layout_below="@+id/tvPlaceName"
        android:numStars="5"
        android:stepSize=".5" />

    <TextView
        android:id="@+id/tvPlaceDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvPlaceName"
        android:layout_below="@+id/tvPlaceLocation"
        android:text="dist"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvPlaceSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPlaceDistance"
        android:layout_alignLeft="@id/tvPlaceDistance"
        android:layout_alignStart="@+id/tvPlaceName"
        android:text="summary"
        android:textSize="16sp" />
</RelativeLayout>