<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivPlacePic"
        android:layout_width="54dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@color/Black" />

    <TextView
        android:id="@+id/tvPlaceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/ivPlacePic"
        android:text="name" />

    <TextView
        android:id="@+id/tvPlaceLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPlaceName"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/ivPlacePic"
        android:text="location" />

    <TextView
        android:id="@+id/tvPlaceRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPlaceLocation"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/ivPlacePic"
        android:text="Rating" />

    <TextView
        android:id="@+id/tvPlaceSummary"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivPlacePic"
        android:text="summary" />

    <TextView
        android:id="@+id/tvPlaceDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPlacePic"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/tvPlaceSummary"
        android:text="miles" />
</RelativeLayout>